main DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"typing.c" LINE:50
CheckUserInput DSTACK_USAGE:2 DSTACK_LEVEL:3 FILE:"typing.c" LINE:131
DisplayUserInput DSTACK_USAGE:2 DSTACK_LEVEL:5 FILE:"typing.c" LINE:166
LCD_String DSTACK_USAGE:4 DSTACK_LEVEL:9 FILE:"typing.c" LINE:269
Data DSTACK_USAGE:2 DSTACK_LEVEL:11 FILE:"typing.c" LINE:290
external_int5 DSTACK_USAGE:12 DSTACK_LEVEL:23 FILE:"typing.c" LINE:329
main DSTACK_USAGE:1 DSTACK_LEVEL:24 FILE:"typing.c" LINE:50
CheckUserInput DSTACK_USAGE:2 DSTACK_LEVEL:26 FILE:"typing.c" LINE:131
DisplayUserInput DSTACK_USAGE:2 DSTACK_LEVEL:28 FILE:"typing.c" LINE:166
LCD_String DSTACK_USAGE:4 DSTACK_LEVEL:32 FILE:"typing.c" LINE:269
Data DSTACK_USAGE:2 DSTACK_LEVEL:34 FILE:"typing.c" LINE:290
